# simpleprojectexample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/valerasetrakov/simpleexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valerasetrakov/base/: Activities.kt  Adapters.kt  AnyExtensions.kt  BindingAdapters.kt  CollectionExtentions.kt  ContextExtentions.kt  FragmentManagerExtentions.kt  Fragments.kt  GlideApp.kt  LiveDataExtentions.kt  ModifyDao.kt  SingleLiveEvent.kt  ViewModels.kt
app/src/main/java/com/valerasetrakov/simpleexample/: App.kt
app/src/main/java/com/valerasetrakov/simpleexample/adapters/base/: ProjectDelegate.kt
app/src/main/java/com/valerasetrakov/simpleexample/adapters/event/: EventViewModel.kt
app/src/main/java/com/valerasetrakov/simpleexample/adapters/event/event1/: Event1Delegate.kt  Event1ViewModel.kt
app/src/main/java/com/valerasetrakov/simpleexample/adapters/event/event2/: Event2Delegate.kt  Event2ViewModel.kt
app/src/main/java/com/valerasetrakov/simpleexample/adapters/event/event3/: Event3Delegate.kt  Event3ViewModel.kt
app/src/main/java/com/valerasetrakov/simpleexample/data/api/: ContentApi.kt  MockContentApi.kt
app/src/main/java/com/valerasetrakov/simpleexample/data/database/: AppDatabase.kt
app/src/main/java/com/valerasetrakov/simpleexample/data/events/: EventDao.kt  EventMapper.kt  EventRepository.kt
app/src/main/java/com/valerasetrakov/simpleexample/data/events/entity/: Event.kt  RequestEvent.kt  ResponseEvent.kt
app/src/main/java/com/valerasetrakov/simpleexample/data/profile/: ProfileDao.kt  ProfileMapper.kt  ProfileRepository.kt
app/src/main/java/com/valerasetrakov/simpleexample/data/profile/entity/: Profile.kt  RequestProfile.kt  ResponseProfile.kt
app/src/main/java/com/valerasetrakov/simpleexample/di/: AppComponent.kt  AppModule.kt  DataModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelsModule.kt
app/src/main/java/com/valerasetrakov/simpleexample/screen/base/: ProjectActivity.kt  ProjectActivityViewModel.kt  ProjectFragment.kt  ProjectFragmentViewModel.kt
app/src/main/java/com/valerasetrakov/simpleexample/screen/main/: MainActivity.kt  MainActivityFragment.kt  MainActivityViewModel.kt
app/src/main/java/com/valerasetrakov/simpleexample/screen/main/events/list/: EventsFragment.kt  EventsFragmentRepository.kt  EventsFragmentViewModel.kt
app/src/main/java/com/valerasetrakov/simpleexample/screen/main/profile/: ProfileFragment.kt  ProfileFragmentRepository.kt  ProfileFragmentViewModel.kt
app/src/main/res/drawable/: ic_events.xml  ic_user.xml
app/src/main/res/layout/: activity_main.xml  fragment_events.xml  fragment_profile.xml  item_event_1.xml  item_event_2.xml  item_event_3.xml  view_text_title_value.xml
app/src/main/res/menu/: main_bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/valerasetrakov/simpleexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
