// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }

    project.ext {
        androidx = [
                appcompate: '1.1.0-rc01',
                constraintlayout: '2.0.0-beta2',
                recyclerview: '1.0.0'
        ]
        dagger2_version = '2.21'
        glide_version = '4.9.0'
        retrofit_version = "2.6.0"
        lifecycle_version = "2.0.0"
        room_version = "2.1.0-alpha06"
        minSdkVersion = 21
        targetSdkVersion = 28
        compileSdkVersion = 28
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
