<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="viewmodel" type="com.valerasetrakov.simpleexample.screen.main.events.list.EventsFragmentViewModel"/>
    </data>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:isRefreshing="@{viewmodel.isLoad}"
            app:onRefresh="@{viewmodel::reload}"
    >
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_events"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_event_1"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>