<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="viewmodel" type="com.valerasetrakov.simpleexample.adapters.event.event1.Event1ViewModel"/>
    </data>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorEvent1Type"
        >

            <ImageView
                    android:id="@+id/image_view_event"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintDimensionRatio="W, 1:2"
                    app:imageUrl="@{viewmodel.image}"
                    app:placeholder="@{@drawable/placeholder}"
                    tools:src="@tools:sample/backgrounds/scenic"
                    android:scaleType="center"
            />

            <include
                    android:id="@+id/text_view_title"
                    layout="@layout/view_text_title_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/image_view_event"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:title="@{@string/title}"
                    app:value="@{viewmodel.title}"
            />

            <include
                    android:id="@+id/text_view_address"
                    layout="@layout/view_text_title_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/text_view_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:title="@{@string/address}"
                    app:value="@{viewmodel.placeTitle}"
            />

            <include
                    android:id="@+id/text_view_description"
                    layout="@layout/view_text_title_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/text_view_address"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:title="@{@string/description}"
                    app:value="@{viewmodel.description}"
            />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>