<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="title" type="CharSequence"/>
        <variable name="value" type="CharSequence"/>
    </data>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >

        <TextView
                android:id="@+id/text_view_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{title}"
                tools:text="ФИО"
        />

        <TextView
                android:id="@+id/text_view_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{value}"
                tools:text="Валерий Сетраков Владимирович"
        />

    </LinearLayout>
</layout>